# Pixiv-Helper

./: build.gradle  settings.gradle
src/main/java/cn/thymechen/xiaoming/plugin/: PixivHelper.java
src/main/java/cn/thymechen/xiaoming/plugin/data/: CronData.java
src/main/java/cn/thymechen/xiaoming/plugin/data/artwork/: ArtworkInfo.java  TitleCaptionTranslation.java
src/main/java/cn/thymechen/xiaoming/plugin/data/rank/: Content.java  RankBean.java
src/main/java/cn/thymechen/xiaoming/plugin/data/search/: ArtworkData.java  SearchBean.java  SearchBody.java  TitleCaptionTranslation.java
src/main/java/cn/thymechen/xiaoming/plugin/interactors/: PixivInteractor.java
src/main/java/cn/thymechen/xiaoming/plugin/settings/: PixivSetting.java
src/main/java/cn/thymechen/xiaoming/plugin/utils/: ForwardMessageBuilder.java  HttpUtil.java  ImageUtil.java
src/main/resources/: plugin.json
