plugins {
    id 'java'
    id 'java-library'
    // shadow
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'cn.thymechen'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // XiaoMingBot
    compileOnly files("lib/XiaoMingBot-4.8.2.jar")
    testImplementation files("lib/XiaoMingBot-4.8.2.jar")

    // common-text
    implementation 'org.apache.commons:commons-text:1.10.0'
    // json
    implementation 'com.google.code.gson:gson:2.8.9'
//    testImplementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.0"
    // cron-util
    implementation 'com.cronutils:cron-utils:9.1.7'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

shadowJar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"

    minimize()

    archiveName project.name + '-' + getArchiveVersion().get() + '.' + getArchiveExtension().get()
}
